<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="login" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="hackatathon1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-v1-6mf">
                                <rect key="frame" x="164.5" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR2-uq-Gz9">
                                <rect key="frame" x="98" y="216" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-di-fSJ">
                                <rect key="frame" x="98" y="261" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-9b-bgy">
                                <rect key="frame" x="162.5" y="322" width="50" height="50"/>
                                <state key="normal" image="oie_218460RtQutbxt"/>
                                <connections>
                                    <segue destination="1te-5o-1g0" kind="show" id="q9P-qV-DaB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to 2Much" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-8f-9La">
                                <rect key="frame" x="106" y="85" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theres way 2Much shit to keep track of so why not keep it all here?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8Z-Qv-UW6">
                                <rect key="frame" x="27" y="105" width="332" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="dOr-1V-P6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-mi-XdL">
                                <rect key="frame" x="134" y="544" width="107" height="50"/>
                                <state key="normal" image="oie_2202611lMQRrOCz"/>
                                <connections>
                                    <segue destination="oBf-in-t1a" kind="show" id="dRz-z4-jCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-vV-Wa7">
                                <rect key="frame" x="134" y="617" width="107" height="30"/>
                                <state key="normal" title="our philosophy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oBf-in-t1a" kind="show" id="aHf-4V-lkX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-VL-AYz">
                                <rect key="frame" x="-67" y="225" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-af-bit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <color key="backgroundColor" red="0.43662969559999998" green="0.43662969559999998" blue="0.43662969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="oie_2185012aIQRKUm1" translatesAutoresizingMaskIntoConstraints="NO" id="Ayv-7q-KvF">
                                <rect key="frame" x="167" y="15" width="43" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="V4t-ZM-iHE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D8Z-Qv-UW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="0lD-3Q-t72"/>
                            <constraint firstItem="2D1-mi-XdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="2rO-qU-GR6"/>
                            <constraint firstItem="Ayv-7q-KvF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-18" id="4fJ-O6-dbv"/>
                            <constraint firstItem="NUJ-8f-9La" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="4fK-3b-KD3"/>
                            <constraint firstItem="t3g-di-fSJ" firstAttribute="centerX" secondItem="Qdl-9b-bgy" secondAttribute="centerX" id="5mr-LM-U20"/>
                            <constraint firstItem="ayd-VL-AYz" firstAttribute="bottom" secondItem="jR2-uq-Gz9" secondAttribute="bottom" id="9c2-sE-G0w"/>
                            <constraint firstItem="GAV-af-bit" firstAttribute="centerX" secondItem="Ayv-7q-KvF" secondAttribute="centerX" id="9p2-is-zUo"/>
                            <constraint firstItem="jR2-uq-Gz9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="AH5-2x-jZt"/>
                            <constraint firstItem="Ayv-7q-KvF" firstAttribute="centerX" secondItem="jR2-uq-Gz9" secondAttribute="centerX" id="AzD-B1-CaV"/>
                            <constraint firstItem="NUJ-8f-9La" firstAttribute="top" secondItem="GAV-af-bit" secondAttribute="bottom" constant="46" id="B25-FT-ThB"/>
                            <constraint firstAttribute="trailing" secondItem="GAV-af-bit" secondAttribute="trailing" id="B4W-tx-DEh"/>
                            <constraint firstItem="jR2-uq-Gz9" firstAttribute="trailing" secondItem="t3g-di-fSJ" secondAttribute="trailing" id="Dev-ez-iEw"/>
                            <constraint firstItem="2D1-mi-XdL" firstAttribute="trailing" secondItem="WTM-vV-Wa7" secondAttribute="trailing" id="K7A-dy-Rew"/>
                            <constraint firstAttribute="bottom" secondItem="tDu-v1-6mf" secondAttribute="bottom" constant="20" symbolic="YES" id="Lue-Fw-Y5S"/>
                            <constraint firstItem="D8Z-Qv-UW6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N88-Ui-B2p"/>
                            <constraint firstItem="D8Z-Qv-UW6" firstAttribute="top" secondItem="GAV-af-bit" secondAttribute="bottom" constant="66" id="Q3J-7t-Lk5"/>
                            <constraint firstItem="Qdl-9b-bgy" firstAttribute="top" secondItem="t3g-di-fSJ" secondAttribute="bottom" constant="31" id="Rno-W7-Qcx"/>
                            <constraint firstItem="WTM-vV-Wa7" firstAttribute="top" secondItem="2D1-mi-XdL" secondAttribute="bottom" constant="23" id="Ttw-3c-0UB"/>
                            <constraint firstItem="GAV-af-bit" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YcD-Dq-2CK"/>
                            <constraint firstItem="jR2-uq-Gz9" firstAttribute="leading" secondItem="t3g-di-fSJ" secondAttribute="leading" id="cxM-ID-GQe"/>
                            <constraint firstItem="t3g-di-fSJ" firstAttribute="top" secondItem="jR2-uq-Gz9" secondAttribute="bottom" constant="15" id="eml-mM-zjP"/>
                            <constraint firstItem="2D1-mi-XdL" firstAttribute="leading" secondItem="WTM-vV-Wa7" secondAttribute="leading" id="hih-3o-AeT"/>
                            <constraint firstItem="GAV-af-bit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ilS-NL-Pew"/>
                            <constraint firstItem="GAV-af-bit" firstAttribute="bottom" secondItem="Ayv-7q-KvF" secondAttribute="bottom" id="n8G-ZO-y82"/>
                            <constraint firstItem="ayd-VL-AYz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-83" id="oIC-GS-6XP"/>
                            <constraint firstItem="jR2-uq-Gz9" firstAttribute="top" secondItem="D8Z-Qv-UW6" secondAttribute="bottom" constant="40" id="rS6-2u-35z"/>
                            <constraint firstItem="WTM-vV-Wa7" firstAttribute="baseline" secondItem="tDu-v1-6mf" secondAttribute="baseline" id="s9W-6V-V0r"/>
                            <constraint firstItem="WTM-vV-Wa7" firstAttribute="centerX" secondItem="tDu-v1-6mf" secondAttribute="centerX" id="tdz-Xs-CuY"/>
                            <constraint firstItem="Ayv-7q-KvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="wia-QR-rPB"/>
                            <constraint firstItem="Qdl-9b-bgy" firstAttribute="centerX" secondItem="2D1-mi-XdL" secondAttribute="centerX" id="x3t-kP-TKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--morty-->
        <scene sceneID="d46-YD-x6C">
            <objects>
                <viewController title="morty" modalTransitionStyle="crossDissolve" id="oBf-in-t1a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecf-bJ-wps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morty" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-QX-n1L">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-2i-n2K">
                                <rect key="frame" x="-763" y="-767" width="1654" height="1600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1600" id="5Pt-Gb-ZhG"/>
                                    <constraint firstAttribute="width" constant="1654" id="njc-Ai-g4E"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-back-51"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Pva-8K-7vw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xg-2i-n2K" firstAttribute="top" secondItem="ecf-bJ-wps" secondAttribute="top" constant="-767" id="Dgk-d3-cuQ"/>
                            <constraint firstAttribute="trailing" secondItem="NCW-QX-n1L" secondAttribute="trailing" id="NCf-cC-RgD"/>
                            <constraint firstItem="NCW-QX-n1L" firstAttribute="bottom" secondItem="uxE-9c-VcF" secondAttribute="bottom" id="Squ-az-6Ek"/>
                            <constraint firstItem="NCW-QX-n1L" firstAttribute="top" secondItem="uxE-9c-VcF" secondAttribute="top" constant="51" id="XLI-En-0Zw"/>
                            <constraint firstItem="0xg-2i-n2K" firstAttribute="leading" secondItem="ecf-bJ-wps" secondAttribute="leading" constant="-763" id="eGE-hN-fGN"/>
                            <constraint firstItem="NCW-QX-n1L" firstAttribute="leading" secondItem="ecf-bJ-wps" secondAttribute="leading" id="zHc-T8-6m2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxE-9c-VcF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2o-zl-ltq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="813.64317841079469"/>
        </scene>
        <!--user profile-->
        <scene sceneID="1Vn-AZ-N1X">
            <objects>
                <viewController title="user profile" modalTransitionStyle="crossDissolve" id="1te-5o-1g0" customClass="ProfileView" customModule="hackatathon1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk4-kt-MXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-vG-e6v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                <color key="backgroundColor" red="0.43662969559999998" green="0.43662969559999998" blue="0.43662969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icons8-yin-yang-50" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dpn-N9-XYe">
                                <rect key="frame" x="90" y="65" width="201" height="200"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eXO-3R-TpS" appends="YES" id="Rg3-YA-cC4"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_221038qeVA2G66" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-yZ-CRG">
                                <rect key="frame" x="16" y="286" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7EU-QI-NSj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_22140RNrqLS8N (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-8c-l0I">
                                <rect key="frame" x="16" y="513" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_221321MZGJ3VJk" translatesAutoresizingMaskIntoConstraints="NO" id="twc-sA-tsU">
                                <rect key="frame" x="16" y="408" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_22130SAaUjZAg" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-sC-Mtt">
                                <rect key="frame" x="16" y="466" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-jw-GuI">
                                <rect key="frame" x="16" y="345" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-Ut-lFh">
                                <rect key="frame" x="16" y="571" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-PB-gLl">
                                <rect key="frame" x="0.0" y="18" width="38" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Fwg-Xj-aFU"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wJx-xI-KMS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-w7-CuA">
                                <rect key="frame" x="74" y="299" width="285" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44865204015544047" green="0.44865204015544047" blue="0.44865204015544047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-gJ-DpA">
                                <rect key="frame" x="74" y="356" width="285" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44395644430051817" green="0.44395644430051817" blue="0.44395644430051817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLt-52-iql">
                                <rect key="frame" x="74" y="416" width="285" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44444219559585496" green="0.44444219559585496" blue="0.44444219559585496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-1b-jCl">
                                <rect key="frame" x="74" y="473" width="285" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44193248056994827" green="0.44193248056994827" blue="0.44193248056994827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am3-8R-LGF">
                                <rect key="frame" x="74" y="525" width="285" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44081930051813478" green="0.44081930051813478" blue="0.44081930051813478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-zX-guw">
                                <rect key="frame" x="74" y="579" width="285" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43662969559585496" green="0.43662969559585496" blue="0.43662969559585496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="oie_2185012aIQRKUm1" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-cV-4cl">
                                <rect key="frame" x="166" y="18" width="49" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="udn-uq-sc8"/>
                                    <constraint firstAttribute="height" constant="37" id="x6l-Rn-dei"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-Zk-V1X">
                                <rect key="frame" x="333" y="18" width="42" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="V7y-Pv-7Ab"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="j0m-tp-tUV" kind="show" id="Lei-Xo-pcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLt-52-iql" firstAttribute="leading" secondItem="y6a-1b-jCl" secondAttribute="leading" id="0Wh-to-zXc"/>
                            <constraint firstItem="Aj4-8c-l0I" firstAttribute="top" secondItem="twc-sA-tsU" secondAttribute="bottom" constant="55" id="1cP-SI-QYU"/>
                            <constraint firstItem="c6b-w7-CuA" firstAttribute="leading" secondItem="AAH-yZ-CRG" secondAttribute="trailing" constant="8" symbolic="YES" id="33U-fy-H4o"/>
                            <constraint firstItem="Aj4-8c-l0I" firstAttribute="leading" secondItem="lrx-Ut-lFh" secondAttribute="leading" id="3QR-XK-ynq"/>
                            <constraint firstItem="nXi-PB-gLl" firstAttribute="top" secondItem="NZG-Zk-V1X" secondAttribute="top" id="4jP-bL-ZSX"/>
                            <constraint firstItem="kg8-gJ-DpA" firstAttribute="leading" secondItem="OLt-52-iql" secondAttribute="leading" id="6jA-xk-VYc"/>
                            <constraint firstItem="twc-sA-tsU" firstAttribute="centerY" secondItem="OLt-52-iql" secondAttribute="centerY" id="7l6-O5-yvQ"/>
                            <constraint firstItem="QaV-jw-GuI" firstAttribute="top" secondItem="AAH-yZ-CRG" secondAttribute="bottom" constant="9" id="AFC-H7-e8z"/>
                            <constraint firstItem="OLt-52-iql" firstAttribute="top" secondItem="kg8-gJ-DpA" secondAttribute="bottom" constant="34" id="BZ0-tQ-cUw"/>
                            <constraint firstItem="c6b-w7-CuA" firstAttribute="trailing" secondItem="Rk4-kt-MXG" secondAttribute="trailingMargin" id="Bl8-rb-B2U"/>
                            <constraint firstItem="AAH-yZ-CRG" firstAttribute="leading" secondItem="Rk4-kt-MXG" secondAttribute="leadingMargin" id="C9j-lm-VAu"/>
                            <constraint firstItem="vEt-vG-e6v" firstAttribute="top" secondItem="nXi-PB-gLl" secondAttribute="top" id="D8z-Yv-JLa"/>
                            <constraint firstItem="am3-8R-LGF" firstAttribute="trailing" secondItem="ihP-zX-guw" secondAttribute="trailing" id="EfN-h5-OVm"/>
                            <constraint firstItem="c6b-w7-CuA" firstAttribute="leading" secondItem="kg8-gJ-DpA" secondAttribute="leading" id="H0x-xi-WZN"/>
                            <constraint firstItem="Dpn-N9-XYe" firstAttribute="top" secondItem="vEt-vG-e6v" secondAttribute="bottom" constant="28" id="KI2-Zn-sT6"/>
                            <constraint firstItem="nXi-PB-gLl" firstAttribute="leading" secondItem="buZ-fI-Gy2" secondAttribute="leading" constant="7" id="KhY-Or-eNy"/>
                            <constraint firstItem="c6b-w7-CuA" firstAttribute="top" secondItem="Dpn-N9-XYe" secondAttribute="bottom" constant="30" id="Khm-5s-2Xa"/>
                            <constraint firstItem="am3-8R-LGF" firstAttribute="leading" secondItem="ihP-zX-guw" secondAttribute="leading" id="P0M-EX-h0h"/>
                            <constraint firstItem="Aj4-8c-l0I" firstAttribute="centerY" secondItem="am3-8R-LGF" secondAttribute="centerY" id="P2i-b7-Izp"/>
                            <constraint firstItem="kg8-gJ-DpA" firstAttribute="top" secondItem="c6b-w7-CuA" secondAttribute="bottom" constant="30" id="RaP-ZA-zvU"/>
                            <constraint firstItem="Dpn-N9-XYe" firstAttribute="top" secondItem="T7X-cV-4cl" secondAttribute="bottom" constant="24" id="UCq-9k-62w"/>
                            <constraint firstItem="c6b-w7-CuA" firstAttribute="trailing" secondItem="kg8-gJ-DpA" secondAttribute="trailing" id="VoW-BQ-DS3"/>
                            <constraint firstItem="lrx-Ut-lFh" firstAttribute="top" secondItem="Aj4-8c-l0I" secondAttribute="bottom" constant="8" symbolic="YES" id="VsJ-oX-EyG"/>
                            <constraint firstItem="twc-sA-tsU" firstAttribute="top" secondItem="QaV-jw-GuI" secondAttribute="bottom" constant="13" id="XsC-KR-Fhw"/>
                            <constraint firstItem="lrx-Ut-lFh" firstAttribute="centerY" secondItem="ihP-zX-guw" secondAttribute="centerY" id="YoO-U6-B73"/>
                            <constraint firstItem="ihP-zX-guw" firstAttribute="top" secondItem="am3-8R-LGF" secondAttribute="bottom" constant="29" id="Yua-wY-8So"/>
                            <constraint firstItem="ldU-sC-Mtt" firstAttribute="leading" secondItem="Aj4-8c-l0I" secondAttribute="leading" id="b9N-vG-mbk"/>
                            <constraint firstItem="vEt-vG-e6v" firstAttribute="top" secondItem="Rk4-kt-MXG" secondAttribute="top" id="bbe-Tb-a5B"/>
                            <constraint firstAttribute="trailing" secondItem="vEt-vG-e6v" secondAttribute="trailing" id="bp4-3z-0si"/>
                            <constraint firstItem="T7X-cV-4cl" firstAttribute="bottom" secondItem="NZG-Zk-V1X" secondAttribute="bottom" id="c1L-HG-pFh"/>
                            <constraint firstItem="ldU-sC-Mtt" firstAttribute="top" secondItem="twc-sA-tsU" secondAttribute="bottom" constant="8" symbolic="YES" id="cLm-vA-4i2"/>
                            <constraint firstItem="kg8-gJ-DpA" firstAttribute="trailing" secondItem="OLt-52-iql" secondAttribute="trailing" id="crw-qB-NMk"/>
                            <constraint firstItem="y6a-1b-jCl" firstAttribute="trailing" secondItem="am3-8R-LGF" secondAttribute="trailing" id="dBh-da-c2x"/>
                            <constraint firstItem="nXi-PB-gLl" firstAttribute="bottom" secondItem="T7X-cV-4cl" secondAttribute="bottom" id="dTl-eZ-0wX"/>
                            <constraint firstItem="AAH-yZ-CRG" firstAttribute="leading" secondItem="QaV-jw-GuI" secondAttribute="leading" id="dgY-Ae-3Hd"/>
                            <constraint firstItem="am3-8R-LGF" firstAttribute="top" secondItem="y6a-1b-jCl" secondAttribute="bottom" constant="18" id="e3E-Pu-yZz"/>
                            <constraint firstItem="buZ-fI-Gy2" firstAttribute="bottom" secondItem="ihP-zX-guw" secondAttribute="bottom" constant="56" id="ekQ-ed-uk3"/>
                            <constraint firstItem="buZ-fI-Gy2" firstAttribute="bottom" secondItem="lrx-Ut-lFh" secondAttribute="bottom" constant="46" id="g0e-hn-XSx"/>
                            <constraint firstItem="y6a-1b-jCl" firstAttribute="top" secondItem="OLt-52-iql" secondAttribute="bottom" constant="29" id="iYq-Dl-QpX"/>
                            <constraint firstItem="buZ-fI-Gy2" firstAttribute="trailing" secondItem="NZG-Zk-V1X" secondAttribute="trailing" constant="7" id="jCL-h8-Rp3"/>
                            <constraint firstItem="ldU-sC-Mtt" firstAttribute="centerY" secondItem="y6a-1b-jCl" secondAttribute="centerY" id="jxr-xV-mOJ"/>
                            <constraint firstItem="T7X-cV-4cl" firstAttribute="top" secondItem="Rk4-kt-MXG" secondAttribute="topMargin" constant="-14" id="n3p-jf-RWg"/>
                            <constraint firstItem="QaV-jw-GuI" firstAttribute="leading" secondItem="twc-sA-tsU" secondAttribute="leading" id="o56-03-nlZ"/>
                            <constraint firstItem="T7X-cV-4cl" firstAttribute="centerX" secondItem="Dpn-N9-XYe" secondAttribute="centerX" id="pi6-Kn-k4S"/>
                            <constraint firstItem="QaV-jw-GuI" firstAttribute="centerY" secondItem="kg8-gJ-DpA" secondAttribute="centerY" id="rj9-Jm-kiq"/>
                            <constraint firstItem="y6a-1b-jCl" firstAttribute="leading" secondItem="am3-8R-LGF" secondAttribute="leading" id="syy-vZ-BPf"/>
                            <constraint firstItem="AAH-yZ-CRG" firstAttribute="centerY" secondItem="c6b-w7-CuA" secondAttribute="centerY" id="tq5-eh-FOc"/>
                            <constraint firstItem="twc-sA-tsU" firstAttribute="leading" secondItem="ldU-sC-Mtt" secondAttribute="leading" id="uX9-gs-jva"/>
                            <constraint firstItem="vEt-vG-e6v" firstAttribute="leading" secondItem="Rk4-kt-MXG" secondAttribute="leading" id="ugt-92-Boc"/>
                            <constraint firstItem="OLt-52-iql" firstAttribute="trailing" secondItem="y6a-1b-jCl" secondAttribute="trailing" id="wKb-2b-I0w"/>
                            <constraint firstItem="vEt-vG-e6v" firstAttribute="centerX" secondItem="T7X-cV-4cl" secondAttribute="centerX" id="yhs-eR-mQW"/>
                            <constraint firstItem="Dpn-N9-XYe" firstAttribute="leading" secondItem="buZ-fI-Gy2" secondAttribute="leading" constant="87" id="yuS-Fs-LZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buZ-fI-Gy2"/>
                    </view>
                    <connections>
                        <outlet property="EmailLabel" destination="am3-8R-LGF" id="kdK-wq-ZnI"/>
                        <outlet property="FacebookLabel" destination="c6b-w7-CuA" id="VCL-QR-PeG"/>
                        <outlet property="InstagramLabel" destination="kg8-gJ-DpA" id="cgI-IB-chU"/>
                        <outlet property="PhoneNumberLabel" destination="ihP-zX-guw" id="hYa-uQ-qYT"/>
                        <outlet property="SnapchatLabel" destination="OLt-52-iql" id="aje-h8-4VY"/>
                        <outlet property="TwitterLabel" destination="y6a-1b-jCl" id="Vwf-od-BNT"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="g7D-Um-Uk4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icons8-yin-yang-50" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8VI-8I-knv">
                            <rect key="frame" x="90" y="65" width="201" height="200"/>
                            <gestureRecognizers/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_221038qeVA2G66" translatesAutoresizingMaskIntoConstraints="NO" id="hjA-hc-UwF">
                            <rect key="frame" x="16" y="286" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="iCB-Dm-1pR"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_22140RNrqLS8N (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Vl0-oe-yM0">
                            <rect key="frame" x="16" y="513" width="50" height="50"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_221321MZGJ3VJk" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-nO-9oD">
                            <rect key="frame" x="16" y="408" width="50" height="50"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_22130SAaUjZAg" translatesAutoresizingMaskIntoConstraints="NO" id="3lM-2o-zGV">
                            <rect key="frame" x="16" y="466" width="50" height="50"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-qf-KDK">
                            <rect key="frame" x="16" y="345" width="50" height="50"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-lS-sCA">
                            <rect key="frame" x="16" y="571" width="50" height="50"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-au-479">
                            <rect key="frame" x="0.0" y="18" width="38" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="KzH-t1-yD9"/>
                            </constraints>
                            <state key="normal" image="logout"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKX-et-nfM">
                            <rect key="frame" x="333" y="18" width="42" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Cug-MH-e3K"/>
                            </constraints>
                            <state key="normal" image="back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-Aq-ROW">
                            <rect key="frame" x="74" y="299" width="285" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44865204019999999" green="0.44865204019999999" blue="0.44865204019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bee-hv-ni5">
                            <rect key="frame" x="74" y="356" width="285" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44395644429999997" green="0.44395644429999997" blue="0.44395644429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-CW-KT9">
                            <rect key="frame" x="74" y="416" width="285" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44444219559999998" green="0.44444219559999998" blue="0.44444219559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-nb-wGa">
                            <rect key="frame" x="74" y="473" width="285" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44193248060000001" green="0.44193248060000001" blue="0.44193248060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-oz-sur">
                            <rect key="frame" x="74" y="525" width="285" height="27"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44081930050000001" green="0.44081930050000001" blue="0.44081930050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di6-gl-pgC">
                            <rect key="frame" x="74" y="579" width="285" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.43662969559999998" green="0.43662969559999998" blue="0.43662969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="oie_2185012aIQRKUm1" translatesAutoresizingMaskIntoConstraints="NO" id="9c5-v6-Jpv">
                            <rect key="frame" x="166" y="18" width="49" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="GKS-yW-dx2"/>
                                <constraint firstAttribute="width" constant="43" id="xIl-qI-uqP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-VQ-pKy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                            <color key="backgroundColor" red="0.43662969559999998" green="0.43662969559999998" blue="0.43662969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8VI-8I-knv" firstAttribute="leading" secondItem="sSR-ix-54R" secondAttribute="leading" constant="87" id="0vq-gJ-q8x"/>
                        <constraint firstItem="DFu-Aq-ROW" firstAttribute="trailing" secondItem="bee-hv-ni5" secondAttribute="trailing" id="1A5-sm-qOF"/>
                        <constraint firstItem="Vl0-oe-yM0" firstAttribute="centerY" secondItem="Jt2-oz-sur" secondAttribute="centerY" id="3Mq-6p-94V"/>
                        <constraint firstItem="Jt2-oz-sur" firstAttribute="trailing" secondItem="di6-gl-pgC" secondAttribute="trailing" id="4gR-qv-IeE"/>
                        <constraint firstItem="Woo-nb-wGa" firstAttribute="trailing" secondItem="Jt2-oz-sur" secondAttribute="trailing" id="55N-dR-wAc"/>
                        <constraint firstItem="bee-hv-ni5" firstAttribute="leading" secondItem="3eQ-CW-KT9" secondAttribute="leading" id="6eO-IR-aXk"/>
                        <constraint firstItem="qBd-lS-sCA" firstAttribute="top" secondItem="Vl0-oe-yM0" secondAttribute="bottom" constant="8" symbolic="YES" id="8gQ-S9-Q6x"/>
                        <constraint firstItem="V7s-VQ-pKy" firstAttribute="top" secondItem="g7D-Um-Uk4" secondAttribute="top" id="ArC-rS-ygi"/>
                        <constraint firstItem="DFu-Aq-ROW" firstAttribute="leading" secondItem="hjA-hc-UwF" secondAttribute="trailing" constant="8" symbolic="YES" id="Aud-PZ-Gfj"/>
                        <constraint firstItem="pPX-qf-KDK" firstAttribute="top" secondItem="hjA-hc-UwF" secondAttribute="bottom" constant="9" id="DbY-jB-JtS"/>
                        <constraint firstItem="V7s-VQ-pKy" firstAttribute="centerX" secondItem="9c5-v6-Jpv" secondAttribute="centerX" id="Dmy-1u-b7q"/>
                        <constraint firstItem="sSR-ix-54R" firstAttribute="bottom" secondItem="qBd-lS-sCA" secondAttribute="bottom" constant="46" id="HGU-uO-gYu"/>
                        <constraint firstItem="Woo-nb-wGa" firstAttribute="top" secondItem="3eQ-CW-KT9" secondAttribute="bottom" constant="29" id="I38-Nz-7LB"/>
                        <constraint firstItem="3eQ-CW-KT9" firstAttribute="top" secondItem="bee-hv-ni5" secondAttribute="bottom" constant="34" id="O9c-6p-hAZ"/>
                        <constraint firstItem="1dq-nO-9oD" firstAttribute="leading" secondItem="3lM-2o-zGV" secondAttribute="leading" id="Ob7-MJ-hEL"/>
                        <constraint firstItem="3lM-2o-zGV" firstAttribute="centerY" secondItem="Woo-nb-wGa" secondAttribute="centerY" id="Ozy-vj-kmZ"/>
                        <constraint firstItem="8VI-8I-knv" firstAttribute="top" secondItem="9c5-v6-Jpv" secondAttribute="bottom" constant="24" id="PLI-U7-NVe"/>
                        <constraint firstItem="DyR-au-479" firstAttribute="bottom" secondItem="9c5-v6-Jpv" secondAttribute="bottom" id="PbE-VO-31Y"/>
                        <constraint firstItem="sSR-ix-54R" firstAttribute="bottom" secondItem="di6-gl-pgC" secondAttribute="bottom" constant="56" id="QiB-Ux-gSc"/>
                        <constraint firstItem="1dq-nO-9oD" firstAttribute="centerY" secondItem="3eQ-CW-KT9" secondAttribute="centerY" id="RWM-Pr-dNP"/>
                        <constraint firstItem="bee-hv-ni5" firstAttribute="trailing" secondItem="3eQ-CW-KT9" secondAttribute="trailing" id="RdB-yJ-Pgq"/>
                        <constraint firstItem="qBd-lS-sCA" firstAttribute="centerY" secondItem="di6-gl-pgC" secondAttribute="centerY" id="Rrd-9v-Ltw"/>
                        <constraint firstItem="sSR-ix-54R" firstAttribute="trailing" secondItem="iKX-et-nfM" secondAttribute="trailing" constant="7" id="SYa-5F-Rtj"/>
                        <constraint firstItem="3eQ-CW-KT9" firstAttribute="leading" secondItem="Woo-nb-wGa" secondAttribute="leading" id="TwC-9M-fNa"/>
                        <constraint firstItem="DFu-Aq-ROW" firstAttribute="trailing" secondItem="g7D-Um-Uk4" secondAttribute="trailingMargin" id="U94-nY-h5j"/>
                        <constraint firstItem="3lM-2o-zGV" firstAttribute="leading" secondItem="Vl0-oe-yM0" secondAttribute="leading" id="UCr-2a-Fev"/>
                        <constraint firstItem="9c5-v6-Jpv" firstAttribute="top" secondItem="g7D-Um-Uk4" secondAttribute="topMargin" constant="-14" id="Uda-Md-Bki"/>
                        <constraint firstItem="Vl0-oe-yM0" firstAttribute="top" secondItem="1dq-nO-9oD" secondAttribute="bottom" constant="55" id="V7F-XO-Ejb"/>
                        <constraint firstAttribute="trailing" secondItem="V7s-VQ-pKy" secondAttribute="trailing" id="Vle-kc-Xxs"/>
                        <constraint firstItem="bee-hv-ni5" firstAttribute="top" secondItem="DFu-Aq-ROW" secondAttribute="bottom" constant="30" id="YKU-15-Xfn"/>
                        <constraint firstItem="hjA-hc-UwF" firstAttribute="leading" secondItem="pPX-qf-KDK" secondAttribute="leading" id="Yof-Iy-n6L"/>
                        <constraint firstItem="9c5-v6-Jpv" firstAttribute="centerX" secondItem="8VI-8I-knv" secondAttribute="centerX" id="b4H-2q-eEG"/>
                        <constraint firstItem="9c5-v6-Jpv" firstAttribute="bottom" secondItem="iKX-et-nfM" secondAttribute="bottom" id="bEt-XW-mRc"/>
                        <constraint firstItem="8VI-8I-knv" firstAttribute="top" secondItem="V7s-VQ-pKy" secondAttribute="bottom" constant="28" id="ef8-2e-WDT"/>
                        <constraint firstItem="Vl0-oe-yM0" firstAttribute="leading" secondItem="qBd-lS-sCA" secondAttribute="leading" id="efz-bj-3rz"/>
                        <constraint firstItem="DyR-au-479" firstAttribute="leading" secondItem="sSR-ix-54R" secondAttribute="leading" constant="7" id="jHd-P4-yfL"/>
                        <constraint firstItem="3eQ-CW-KT9" firstAttribute="trailing" secondItem="Woo-nb-wGa" secondAttribute="trailing" id="k75-ap-OqQ"/>
                        <constraint firstItem="Woo-nb-wGa" firstAttribute="leading" secondItem="Jt2-oz-sur" secondAttribute="leading" id="kK5-th-d2G"/>
                        <constraint firstItem="Jt2-oz-sur" firstAttribute="leading" secondItem="di6-gl-pgC" secondAttribute="leading" id="n80-Xc-gdO"/>
                        <constraint firstItem="hjA-hc-UwF" firstAttribute="leading" secondItem="g7D-Um-Uk4" secondAttribute="leadingMargin" id="nmV-YO-i3V"/>
                        <constraint firstItem="Jt2-oz-sur" firstAttribute="top" secondItem="Woo-nb-wGa" secondAttribute="bottom" constant="18" id="oZO-lI-L8J"/>
                        <constraint firstItem="V7s-VQ-pKy" firstAttribute="leading" secondItem="g7D-Um-Uk4" secondAttribute="leading" id="osv-k4-ool"/>
                        <constraint firstItem="pPX-qf-KDK" firstAttribute="leading" secondItem="1dq-nO-9oD" secondAttribute="leading" id="p7Z-B4-mGl"/>
                        <constraint firstItem="V7s-VQ-pKy" firstAttribute="top" secondItem="DyR-au-479" secondAttribute="top" id="pd8-gZ-g4o"/>
                        <constraint firstItem="pPX-qf-KDK" firstAttribute="centerY" secondItem="bee-hv-ni5" secondAttribute="centerY" id="rHF-5L-tan"/>
                        <constraint firstItem="di6-gl-pgC" firstAttribute="top" secondItem="Jt2-oz-sur" secondAttribute="bottom" constant="29" id="rcu-F9-VoL"/>
                        <constraint firstItem="DFu-Aq-ROW" firstAttribute="leading" secondItem="bee-hv-ni5" secondAttribute="leading" id="tAE-Nt-qcc"/>
                        <constraint firstItem="DyR-au-479" firstAttribute="top" secondItem="iKX-et-nfM" secondAttribute="top" id="wAv-AD-8vr"/>
                        <constraint firstItem="3lM-2o-zGV" firstAttribute="top" secondItem="1dq-nO-9oD" secondAttribute="bottom" constant="8" symbolic="YES" id="wBf-Qr-w4Y"/>
                        <constraint firstItem="1dq-nO-9oD" firstAttribute="top" secondItem="pPX-qf-KDK" secondAttribute="bottom" constant="13" id="xT1-oR-82G"/>
                        <constraint firstItem="hjA-hc-UwF" firstAttribute="centerY" secondItem="DFu-Aq-ROW" secondAttribute="centerY" id="yJn-Ao-xHl"/>
                        <constraint firstItem="DFu-Aq-ROW" firstAttribute="top" secondItem="8VI-8I-knv" secondAttribute="bottom" constant="30" id="z35-7O-RP0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="sSR-ix-54R"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEW-RF-LxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eXO-3R-TpS"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--my cards-->
        <scene sceneID="ZUd-PY-2T5">
            <objects>
                <viewController title="my cards" modalTransitionStyle="crossDissolve" id="j0m-tp-tUV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znm-2C-7gL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4z-r2-Ej4">
                                <rect key="frame" x="0.0" y="73" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ltP-AZ-1Ep">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-6k-V18">
                                <rect key="frame" x="250" y="519" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bae-Jb-4WW">
                                <rect key="frame" x="322" y="27" width="53" height="44"/>
                                <state key="normal" image="back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-n4-4W3">
                                <rect key="frame" x="-7" y="25" width="75" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FsK-8e-99g"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <segue destination="1te-5o-1g0" kind="show" id="Wvw-Km-oOJ"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" misplaced="YES" text="my cards" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-W5-oJT">
                                <rect key="frame" x="89" y="15" width="200" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bae-Jb-4WW" firstAttribute="trailing" secondItem="i4z-r2-Ej4" secondAttribute="trailing" id="01g-RZ-DG2"/>
                            <constraint firstItem="JbA-W5-oJT" firstAttribute="centerX" secondItem="i4z-r2-Ej4" secondAttribute="centerX" id="0BE-eV-7Fa"/>
                            <constraint firstItem="JbA-W5-oJT" firstAttribute="top" secondItem="znm-2C-7gL" secondAttribute="topMargin" constant="-13" id="41Z-Vd-JoZ"/>
                            <constraint firstItem="PGT-ZV-QZg" firstAttribute="bottom" secondItem="3Qa-n4-4W3" secondAttribute="bottom" constant="593" id="8O6-QT-y1v"/>
                            <constraint firstItem="3Qa-n4-4W3" firstAttribute="top" secondItem="bae-Jb-4WW" secondAttribute="top" id="8ZW-Vg-BdC"/>
                            <constraint firstItem="PGT-ZV-QZg" firstAttribute="bottom" secondItem="iMA-6k-V18" secondAttribute="bottom" constant="111" id="BU2-Re-INC"/>
                            <constraint firstItem="bae-Jb-4WW" firstAttribute="firstBaseline" secondItem="3Qa-n4-4W3" secondAttribute="firstBaseline" id="E5J-nC-Yj6"/>
                            <constraint firstAttribute="trailing" secondItem="i4z-r2-Ej4" secondAttribute="trailing" id="M26-H6-n7h"/>
                            <constraint firstItem="bae-Jb-4WW" firstAttribute="leading" secondItem="JbA-W5-oJT" secondAttribute="trailing" constant="13" id="PdT-q3-1pu"/>
                            <constraint firstItem="i4z-r2-Ej4" firstAttribute="leading" secondItem="znm-2C-7gL" secondAttribute="leading" id="QGR-wC-5WU"/>
                            <constraint firstItem="3Qa-n4-4W3" firstAttribute="leading" secondItem="i4z-r2-Ej4" secondAttribute="leading" id="Xdf-Jr-zGr"/>
                            <constraint firstItem="i4z-r2-Ej4" firstAttribute="top" secondItem="JbA-W5-oJT" secondAttribute="bottom" constant="10" id="c5v-dh-teb"/>
                            <constraint firstItem="bae-Jb-4WW" firstAttribute="baseline" secondItem="3Qa-n4-4W3" secondAttribute="baseline" id="diU-lg-sc1"/>
                            <constraint firstItem="3Qa-n4-4W3" firstAttribute="top" secondItem="znm-2C-7gL" secondAttribute="topMargin" constant="-21" id="gvh-ps-yf6"/>
                            <constraint firstItem="JbA-W5-oJT" firstAttribute="leading" secondItem="3Qa-n4-4W3" secondAttribute="trailing" constant="12" id="izC-d7-foe"/>
                            <constraint firstItem="PGT-ZV-QZg" firstAttribute="bottom" secondItem="i4z-r2-Ej4" secondAttribute="bottom" constant="3" id="tj1-kT-C0Q"/>
                            <constraint firstItem="iMA-6k-V18" firstAttribute="leading" secondItem="PGT-ZV-QZg" secondAttribute="leading" constant="250" id="xfE-BE-dGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGT-ZV-QZg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIq-3e-w2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--friend profile-->
        <scene sceneID="MIV-U4-uuk">
            <objects>
                <viewController title="friend profile" modalTransitionStyle="crossDissolve" id="moM-2h-z0c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxO-Vh-3J9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardswhite" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-eL-dPb">
                                <rect key="frame" x="87" y="67" width="200" height="200"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3UW-qm-7D7" appends="YES" id="Gx9-q8-BJU"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_221038qeVA2G66" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-LK-HaA">
                                <rect key="frame" x="16" y="286" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_22140RNrqLS8N (1)" translatesAutoresizingMaskIntoConstraints="NO" id="SF9-7N-HPZ">
                                <rect key="frame" x="16" y="524" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_221321MZGJ3VJk" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-lx-aZe">
                                <rect key="frame" x="16" y="408" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_22130SAaUjZAg" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-gS-XEH">
                                <rect key="frame" x="16" y="466" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-BT-XDo">
                                <rect key="frame" x="16" y="345" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-aU-Sv9">
                                <rect key="frame" x="16" y="592" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dss-WS-rsD">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SZ4-mC-nfa"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-nR-7Kr">
                                <rect key="frame" x="299" y="0.0" width="75" height="75"/>
                                <state key="normal" image="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dss-WS-rsD" firstAttribute="leading" secondItem="vxO-Vh-3J9" secondAttribute="leading" id="1kj-2V-uzf"/>
                            <constraint firstItem="X1P-BE-dOq" firstAttribute="trailing" secondItem="4jG-nR-7Kr" secondAttribute="trailing" constant="1" id="2gx-Ig-gqL"/>
                            <constraint firstItem="X1P-BE-dOq" firstAttribute="bottom" secondItem="4jG-nR-7Kr" secondAttribute="bottom" constant="592" id="50f-PX-w0W"/>
                            <constraint firstItem="tgS-LK-HaA" firstAttribute="leading" secondItem="vxO-Vh-3J9" secondAttribute="leadingMargin" id="5aL-oM-WTG"/>
                            <constraint firstItem="4jG-nR-7Kr" firstAttribute="leading" secondItem="fbd-eL-dPb" secondAttribute="trailing" constant="12" id="BBx-5p-tNB"/>
                            <constraint firstItem="SF9-7N-HPZ" firstAttribute="leading" secondItem="XyX-aU-Sv9" secondAttribute="leading" id="C69-8w-pZd"/>
                            <constraint firstItem="X1P-BE-dOq" firstAttribute="bottom" secondItem="XyX-aU-Sv9" secondAttribute="bottom" constant="25" id="Ffq-rh-GGr"/>
                            <constraint firstItem="ZqF-lx-aZe" firstAttribute="leading" secondItem="nAU-gS-XEH" secondAttribute="leading" id="H8j-5p-C55"/>
                            <constraint firstItem="SF9-7N-HPZ" firstAttribute="top" secondItem="nAU-gS-XEH" secondAttribute="bottom" constant="8" symbolic="YES" id="Jnb-MQ-6Qn"/>
                            <constraint firstItem="fbd-eL-dPb" firstAttribute="leading" secondItem="Dss-WS-rsD" secondAttribute="trailing" constant="12" id="VU5-8L-7jj"/>
                            <constraint firstItem="Dss-WS-rsD" firstAttribute="top" secondItem="4jG-nR-7Kr" secondAttribute="top" id="Wkh-eZ-7hA"/>
                            <constraint firstItem="XyX-aU-Sv9" firstAttribute="top" secondItem="SF9-7N-HPZ" secondAttribute="bottom" constant="18" id="a1L-sf-kgw"/>
                            <constraint firstItem="fbd-eL-dPb" firstAttribute="top" secondItem="X1P-BE-dOq" secondAttribute="top" constant="47" id="cu4-qj-brq"/>
                            <constraint firstItem="X4M-BT-XDo" firstAttribute="leading" secondItem="ZqF-lx-aZe" secondAttribute="leading" id="ddw-hT-ag2"/>
                            <constraint firstItem="Dss-WS-rsD" firstAttribute="top" secondItem="vxO-Vh-3J9" secondAttribute="top" id="hBM-Uq-eum"/>
                            <constraint firstItem="Dss-WS-rsD" firstAttribute="baseline" secondItem="4jG-nR-7Kr" secondAttribute="baseline" id="hLB-Ls-h3e"/>
                            <constraint firstItem="nAU-gS-XEH" firstAttribute="leading" secondItem="SF9-7N-HPZ" secondAttribute="leading" id="lN1-Cf-ehR"/>
                            <constraint firstItem="ZqF-lx-aZe" firstAttribute="top" secondItem="X4M-BT-XDo" secondAttribute="bottom" constant="13" id="lld-I5-euv"/>
                            <constraint firstItem="X1P-BE-dOq" firstAttribute="bottom" secondItem="fbd-eL-dPb" secondAttribute="bottom" constant="400" id="qIh-PT-uOI"/>
                            <constraint firstItem="nAU-gS-XEH" firstAttribute="top" secondItem="ZqF-lx-aZe" secondAttribute="bottom" constant="8" symbolic="YES" id="rPg-UR-LNM"/>
                            <constraint firstItem="Dss-WS-rsD" firstAttribute="firstBaseline" secondItem="4jG-nR-7Kr" secondAttribute="firstBaseline" id="tXd-9X-9eY"/>
                            <constraint firstItem="tgS-LK-HaA" firstAttribute="leading" secondItem="X4M-BT-XDo" secondAttribute="leading" id="taC-Jc-5O3"/>
                            <constraint firstItem="fbd-eL-dPb" firstAttribute="centerX" secondItem="vxO-Vh-3J9" secondAttribute="centerX" id="uZw-mb-kqX"/>
                            <constraint firstItem="X4M-BT-XDo" firstAttribute="top" secondItem="tgS-LK-HaA" secondAttribute="bottom" constant="9" id="yym-km-3xo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1P-BE-dOq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTB-DX-b9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3UW-qm-7D7"/>
            </objects>
            <point key="canvasLocation" x="297" y="-1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="cardswhite" width="50" height="50"/>
        <image name="icons8-back-51" width="50" height="50"/>
        <image name="icons8-yin-yang-50" width="50" height="50"/>
        <image name="insta" width="50" height="50"/>
        <image name="logout" width="50" height="50"/>
        <image name="morty" width="2180" height="5048"/>
        <image name="oie_218460RtQutbxt" width="50" height="50"/>
        <image name="oie_2185012aIQRKUm1" width="50" height="50"/>
        <image name="oie_2202611lMQRrOCz" width="50" height="50"/>
        <image name="oie_221038qeVA2G66" width="50" height="50"/>
        <image name="oie_22130SAaUjZAg" width="50" height="50"/>
        <image name="oie_221321MZGJ3VJk" width="50" height="50"/>
        <image name="oie_22140RNrqLS8N (1)" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lei-Xo-pcd"/>
        <segue reference="Wvw-Km-oOJ"/>
        <segue reference="dRz-z4-jCT"/>
        <segue reference="wJx-xI-KMS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
