<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I41-hM-CX3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--login-->
        <scene sceneID="EVF-n8-atM">
            <objects>
                <viewController title="login" id="Pv6-iM-wnO" customClass="ViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZU-fx-la2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzI-wt-pqV">
                                <rect key="frame" x="164.5" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PbJ-N0-6Xy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-MD-GIj">
                                <rect key="frame" x="139" y="217" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U84-oX-21f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-Cp-T7o">
                                <rect key="frame" x="139" y="263" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AiN-Y1-D3F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-kk-OHH">
                                <rect key="frame" x="162.5" y="322" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BzC-0e-eXC"/>
                                </constraints>
                                <state key="normal" image="oie_218460RtQutbxt"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_2185012aIQRKUm1" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-31-Hj0">
                                <rect key="frame" x="166" y="60" width="44" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3O0-nf-TdM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to 2Much" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="329-Mc-ola">
                                <rect key="frame" x="113.5" y="31" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RjW-dy-RJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theres way 2Much shit to keep track of so why not keep it all here?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfw-2b-V1j">
                                <rect key="frame" x="27" y="105" width="332" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-Wd-Ufh">
                                <rect key="frame" x="135" y="467" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HLT-a7-h3e"/>
                                </constraints>
                                <state key="normal" image="oie_2202611lMQRrOCz"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-bY-8ys">
                                <rect key="frame" x="135" y="540" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cv4-il-gpX"/>
                                </constraints>
                                <state key="normal" title="our philosophy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wfw-2b-V1j" firstAttribute="top" secondItem="XSm-31-Hj0" secondAttribute="bottom" constant="8" symbolic="YES" id="44C-dO-9pa"/>
                            <constraint firstAttribute="bottom" secondItem="vzI-wt-pqV" secondAttribute="bottom" constant="20" symbolic="YES" id="4Ab-oa-VwG"/>
                            <constraint firstItem="Grq-kk-OHH" firstAttribute="top" secondItem="Bng-Cp-T7o" secondAttribute="bottom" constant="29" id="6v4-z2-O1O"/>
                            <constraint firstItem="329-Mc-ola" firstAttribute="top" secondItem="zB1-6W-pqb" secondAttribute="top" constant="11" id="9pw-l5-hwd"/>
                            <constraint firstItem="B8k-Wd-Ufh" firstAttribute="leading" secondItem="5gc-bY-8ys" secondAttribute="leading" id="CsG-V2-hFT"/>
                            <constraint firstItem="329-Mc-ola" firstAttribute="centerX" secondItem="tZU-fx-la2" secondAttribute="centerX" id="E0j-mX-9j0"/>
                            <constraint firstItem="5gc-bY-8ys" firstAttribute="top" secondItem="B8k-Wd-Ufh" secondAttribute="bottom" constant="23" id="G08-5Z-yfp"/>
                            <constraint firstItem="vzI-wt-pqV" firstAttribute="top" secondItem="5gc-bY-8ys" secondAttribute="bottom" constant="47" id="IJk-vw-nTo"/>
                            <constraint firstItem="Grq-kk-OHH" firstAttribute="centerX" secondItem="B8k-Wd-Ufh" secondAttribute="centerX" id="K2v-4m-iOQ"/>
                            <constraint firstItem="M8w-MD-GIj" firstAttribute="leading" secondItem="Bng-Cp-T7o" secondAttribute="leading" id="KXK-HU-QdD"/>
                            <constraint firstItem="Wfw-2b-V1j" firstAttribute="leading" secondItem="zB1-6W-pqb" secondAttribute="leading" constant="27" id="LEO-pk-SsQ"/>
                            <constraint firstItem="Bng-Cp-T7o" firstAttribute="centerX" secondItem="Grq-kk-OHH" secondAttribute="centerX" id="Usd-bQ-xZK"/>
                            <constraint firstItem="XSm-31-Hj0" firstAttribute="top" secondItem="329-Mc-ola" secondAttribute="bottom" constant="8" symbolic="YES" id="Utu-JX-0cz"/>
                            <constraint firstItem="XSm-31-Hj0" firstAttribute="leading" secondItem="zB1-6W-pqb" secondAttribute="leading" constant="166" id="eWP-nK-4A5"/>
                            <constraint firstItem="B8k-Wd-Ufh" firstAttribute="top" secondItem="Grq-kk-OHH" secondAttribute="bottom" constant="95" id="ef5-M7-H64"/>
                            <constraint firstItem="M8w-MD-GIj" firstAttribute="leading" secondItem="zB1-6W-pqb" secondAttribute="leading" constant="139" id="evm-Bm-iLS"/>
                            <constraint firstItem="M8w-MD-GIj" firstAttribute="trailing" secondItem="Bng-Cp-T7o" secondAttribute="trailing" id="gwC-Rb-RMd"/>
                            <constraint firstItem="XSm-31-Hj0" firstAttribute="centerX" secondItem="M8w-MD-GIj" secondAttribute="centerX" id="kHE-7D-rbh"/>
                            <constraint firstItem="329-Mc-ola" firstAttribute="centerX" secondItem="XSm-31-Hj0" secondAttribute="centerX" id="mbs-rK-zpI"/>
                            <constraint firstItem="Bng-Cp-T7o" firstAttribute="top" secondItem="M8w-MD-GIj" secondAttribute="bottom" constant="16" id="nLI-zm-HXF"/>
                            <constraint firstItem="B8k-Wd-Ufh" firstAttribute="leading" secondItem="zB1-6W-pqb" secondAttribute="leading" constant="135" id="plz-wV-4qX"/>
                            <constraint firstItem="Wfw-2b-V1j" firstAttribute="trailing" secondItem="tZU-fx-la2" secondAttribute="trailingMargin" id="qfr-b2-09k"/>
                            <constraint firstItem="M8w-MD-GIj" firstAttribute="top" secondItem="Wfw-2b-V1j" secondAttribute="bottom" constant="41" id="w7g-LJ-2sO"/>
                            <constraint firstItem="5gc-bY-8ys" firstAttribute="centerX" secondItem="vzI-wt-pqV" secondAttribute="centerX" id="yak-bz-d7x"/>
                            <constraint firstItem="B8k-Wd-Ufh" firstAttribute="trailing" secondItem="5gc-bY-8ys" secondAttribute="trailing" id="zPT-66-tDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zB1-6W-pqb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpV-nN-Adq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="125"/>
        </scene>
        <!--morty-->
        <scene sceneID="0Br-yV-Kvl">
            <objects>
                <viewController title="morty" id="4Ce-Ja-c49" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JC-p9-Cj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morty" translatesAutoresizingMaskIntoConstraints="NO" id="Z4E-4b-Xs7">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psy-08-DIy">
                                <rect key="frame" x="-763" y="-767" width="1654" height="1600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1654" id="1Vo-VX-z01"/>
                                    <constraint firstAttribute="height" constant="1600" id="xNa-cU-hdg"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-back-51"/>
                                <connections>
                                    <segue destination="I41-hM-CX3" kind="show" id="bL1-FT-gcz">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Psy-08-DIy" firstAttribute="top" secondItem="2JC-p9-Cj5" secondAttribute="top" constant="-767" id="3yY-Bx-7g6"/>
                            <constraint firstAttribute="trailing" secondItem="Z4E-4b-Xs7" secondAttribute="trailing" id="H0v-Cw-eTD"/>
                            <constraint firstItem="Z4E-4b-Xs7" firstAttribute="top" secondItem="hAe-5M-M81" secondAttribute="top" constant="51" id="WDB-Sb-Ah0"/>
                            <constraint firstItem="Z4E-4b-Xs7" firstAttribute="leading" secondItem="2JC-p9-Cj5" secondAttribute="leading" id="eO7-Xw-gTT"/>
                            <constraint firstItem="Psy-08-DIy" firstAttribute="leading" secondItem="2JC-p9-Cj5" secondAttribute="leading" constant="-763" id="pgH-0S-pak"/>
                            <constraint firstItem="Z4E-4b-Xs7" firstAttribute="bottom" secondItem="hAe-5M-M81" secondAttribute="bottom" id="rUl-74-ypq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAe-5M-M81"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JK-kc-Xtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="974"/>
        </scene>
        <!--my cards-->
        <scene sceneID="dL1-jY-1lb">
            <objects>
                <viewController title="my cards" id="AsL-ro-Hlc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prV-8S-Sfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="71G-Ge-7yo">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sfU-gT-tbU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" text="my cards" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-SB-tmh">
                                <rect key="frame" x="87" y="7" width="200" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-TQ-NW4">
                                <rect key="frame" x="250" y="519" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSk-H0-jaE">
                                <rect key="frame" x="300" y="-1" width="75" height="75"/>
                                <state key="normal" image="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vus-TW-STM" firstAttribute="trailing" secondItem="BdT-SB-tmh" secondAttribute="trailing" constant="58" id="9XH-0w-47n"/>
                            <constraint firstItem="71G-Ge-7yo" firstAttribute="top" secondItem="OSk-H0-jaE" secondAttribute="bottom" constant="2" id="9zR-pP-2pA"/>
                            <constraint firstItem="OSk-H0-jaE" firstAttribute="top" secondItem="prV-8S-Sfa" secondAttribute="topMargin" constant="-21" id="AYT-fu-VIW"/>
                            <constraint firstItem="BdT-SB-tmh" firstAttribute="top" secondItem="prV-8S-Sfa" secondAttribute="topMargin" constant="-13" id="Ci5-zE-lLh"/>
                            <constraint firstItem="71G-Ge-7yo" firstAttribute="leading" secondItem="prV-8S-Sfa" secondAttribute="leading" id="FGA-FO-UlF"/>
                            <constraint firstItem="Vus-TW-STM" firstAttribute="bottom" secondItem="1e3-TQ-NW4" secondAttribute="bottom" constant="111" id="Ik2-Rp-fkh"/>
                            <constraint firstItem="71G-Ge-7yo" firstAttribute="bottom" secondItem="Vus-TW-STM" secondAttribute="bottom" id="Jgl-ye-vfv"/>
                            <constraint firstItem="1e3-TQ-NW4" firstAttribute="leading" secondItem="Vus-TW-STM" secondAttribute="leading" constant="250" id="P5u-cm-eO5"/>
                            <constraint firstAttribute="trailing" secondItem="71G-Ge-7yo" secondAttribute="trailing" id="QPg-0h-1vw"/>
                            <constraint firstItem="OSk-H0-jaE" firstAttribute="trailing" secondItem="71G-Ge-7yo" secondAttribute="trailing" id="dR4-Hl-yP0"/>
                            <constraint firstItem="71G-Ge-7yo" firstAttribute="top" secondItem="BdT-SB-tmh" secondAttribute="bottom" constant="9" id="dRl-ci-Uwh"/>
                            <constraint firstItem="BdT-SB-tmh" firstAttribute="leading" secondItem="Vus-TW-STM" secondAttribute="leading" constant="48" id="gEX-Lp-Cxd"/>
                            <constraint firstItem="OSk-H0-jaE" firstAttribute="leading" secondItem="BdT-SB-tmh" secondAttribute="trailing" constant="13" id="hLb-be-Vm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vus-TW-STM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29b-y6-0CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Login-->
        <scene sceneID="frB-sn-Ect">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I41-hM-CX3" customClass="Login" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iah-ew-82W"/>
                        <viewControllerLayoutGuide type="bottom" id="7fA-LM-TM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xly-tO-MJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4k-Sf-hXV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M86-sV-Y2r">
                                <rect key="frame" x="135" y="588" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Vx-Ol-vjV"/>
                                </constraints>
                                <state key="normal" title="our philosophy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4Ce-Ja-c49" kind="show" id="JEP-lu-kqV">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to 2Much" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-4h-5U8">
                                <rect key="frame" x="0.0" y="64" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPF-ia-Rer">
                                <rect key="frame" x="16" y="210" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WRa-vU-epS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQC-GK-mBo">
                                <rect key="frame" x="157" y="626" width="61" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.2747408865" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Logout:" destination="I41-hM-CX3" eventType="touchUpInside" id="GYT-SX-Uyc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJ5-Dd-H3o">
                                <rect key="frame" x="16" y="268" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tUT-v1-0v8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="D9G-an-R0a">
                                <rect key="frame" x="169" y="127" width="37" height="37"/>
                                <color key="color" red="0.066056167649999997" green="0.4963821028" blue="0.97719699140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-ZQ-Myq">
                                <rect key="frame" x="16" y="373" width="124" height="124"/>
                                <color key="backgroundColor" red="0.2024940556" green="0.36304678870000001" blue="0.72884279819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="LRf-gm-JBt"/>
                                    <constraint firstAttribute="width" constant="124" id="iJr-Uc-OxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginAction:" destination="I41-hM-CX3" eventType="touchUpInside" id="x8K-Iy-b1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-9n-6Xk">
                                <rect key="frame" x="235" y="373" width="124" height="124"/>
                                <color key="backgroundColor" red="0.2024940556" green="0.36304678870000001" blue="0.72884279819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="zli-HW-8Du"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccount:" destination="I41-hM-CX3" eventType="touchUpInside" id="T9C-0N-T2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-oe-KRU">
                                <rect key="frame" x="135" y="515" width="104" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XGy-gL-tt6"/>
                                </constraints>
                                <state key="normal" image="oie_2202611lMQRrOCz"/>
                                <connections>
                                    <segue destination="4Ce-Ja-c49" kind="show" id="bdE-Ub-PhA">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4k-Sf-hXV" firstAttribute="height" secondItem="xly-tO-MJU" secondAttribute="height" id="0Y2-zS-Aoq"/>
                            <constraint firstItem="XPF-ia-Rer" firstAttribute="top" secondItem="xly-tO-MJU" secondAttribute="top" constant="210" id="2DG-3b-krD"/>
                            <constraint firstItem="LJ5-Dd-H3o" firstAttribute="centerX" secondItem="pyh-ZQ-Myq" secondAttribute="centerX" constant="109.5" id="4OX-JV-8g0"/>
                            <constraint firstItem="kc7-9n-6Xk" firstAttribute="centerX" secondItem="DQC-GK-mBo" secondAttribute="centerX" constant="109.5" id="7sT-3d-CPq"/>
                            <constraint firstItem="M86-sV-Y2r" firstAttribute="centerX" secondItem="DQC-GK-mBo" secondAttribute="centerX" id="Cus-ba-IVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQC-GK-mBo" secondAttribute="trailing" constant="141" id="F3d-P9-fMf"/>
                            <constraint firstItem="7fA-LM-TM4" firstAttribute="top" secondItem="DQC-GK-mBo" secondAttribute="bottom" constant="8" id="GoK-j0-xGe"/>
                            <constraint firstItem="pyh-ZQ-Myq" firstAttribute="leading" secondItem="kc7-9n-6Xk" secondAttribute="leading" constant="-219" id="Iuh-6K-5Gy"/>
                            <constraint firstItem="pyh-ZQ-Myq" firstAttribute="trailing" secondItem="kc7-9n-6Xk" secondAttribute="trailing" constant="-219" id="OVf-9q-lRC"/>
                            <constraint firstItem="u4k-Sf-hXV" firstAttribute="width" secondItem="xly-tO-MJU" secondAttribute="width" id="QQa-cV-Bfb"/>
                            <constraint firstItem="D9G-an-R0a" firstAttribute="top" secondItem="Xp2-4h-5U8" secondAttribute="bottom" constant="39" id="SKv-oQ-a0n"/>
                            <constraint firstItem="xGN-oe-KRU" firstAttribute="leading" secondItem="M86-sV-Y2r" secondAttribute="leading" id="TDu-XR-Njn"/>
                            <constraint firstItem="DQC-GK-mBo" firstAttribute="top" secondItem="M86-sV-Y2r" secondAttribute="bottom" constant="8" symbolic="YES" id="UdP-3M-B83"/>
                            <constraint firstItem="DQC-GK-mBo" firstAttribute="centerX" secondItem="xly-tO-MJU" secondAttribute="centerX" id="Xgo-20-mUM"/>
                            <constraint firstItem="D9G-an-R0a" firstAttribute="centerX" secondItem="Xp2-4h-5U8" secondAttribute="centerX" id="aeo-66-uh5"/>
                            <constraint firstItem="XPF-ia-Rer" firstAttribute="centerX" secondItem="Xp2-4h-5U8" secondAttribute="centerX" id="as2-X3-Htv"/>
                            <constraint firstItem="XPF-ia-Rer" firstAttribute="leading" secondItem="xly-tO-MJU" secondAttribute="leadingMargin" id="dRh-0t-M76"/>
                            <constraint firstItem="kc7-9n-6Xk" firstAttribute="top" secondItem="pyh-ZQ-Myq" secondAttribute="bottom" constant="-124" id="f3j-h1-dgT"/>
                            <constraint firstItem="u4k-Sf-hXV" firstAttribute="centerY" secondItem="xly-tO-MJU" secondAttribute="centerY" id="gN2-EN-9xJ"/>
                            <constraint firstItem="xGN-oe-KRU" firstAttribute="leading" secondItem="ZQ2-BK-Q5G" secondAttribute="leading" constant="135" id="jI4-bp-RvW"/>
                            <constraint firstItem="DQC-GK-mBo" firstAttribute="leading" secondItem="xly-tO-MJU" secondAttribute="leadingMargin" constant="141" id="oEq-2D-tUl"/>
                            <constraint firstItem="Xp2-4h-5U8" firstAttribute="top" secondItem="Iah-ew-82W" secondAttribute="bottom" constant="44" id="pwq-6c-VMn"/>
                            <constraint firstItem="Xp2-4h-5U8" firstAttribute="width" secondItem="xly-tO-MJU" secondAttribute="width" id="pzi-zK-Nra"/>
                            <constraint firstItem="LJ5-Dd-H3o" firstAttribute="top" secondItem="XPF-ia-Rer" secondAttribute="bottom" constant="8" symbolic="YES" id="r8g-9e-jxi"/>
                            <constraint firstItem="M86-sV-Y2r" firstAttribute="top" secondItem="xGN-oe-KRU" secondAttribute="bottom" constant="23" id="rfx-SQ-wMq"/>
                            <constraint firstItem="u4k-Sf-hXV" firstAttribute="centerX" secondItem="xly-tO-MJU" secondAttribute="centerX" id="sPK-4S-aUP"/>
                            <constraint firstItem="xGN-oe-KRU" firstAttribute="trailing" secondItem="M86-sV-Y2r" secondAttribute="trailing" id="tzK-rk-VYW"/>
                            <constraint firstItem="XPF-ia-Rer" firstAttribute="trailing" secondItem="LJ5-Dd-H3o" secondAttribute="trailing" id="uBD-zN-R4U"/>
                            <constraint firstItem="pyh-ZQ-Myq" firstAttribute="top" secondItem="LJ5-Dd-H3o" secondAttribute="bottom" constant="55" id="wPR-gD-yix"/>
                            <constraint firstItem="XPF-ia-Rer" firstAttribute="leading" secondItem="LJ5-Dd-H3o" secondAttribute="leading" id="won-ZY-3Ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQ2-BK-Q5G"/>
                    </view>
                    <connections>
                        <outlet property="Load" destination="D9G-an-R0a" id="zys-ZZ-Nbl"/>
                        <outlet property="btnCreate" destination="kc7-9n-6Xk" id="0PG-fx-Ivs"/>
                        <outlet property="btnLogin" destination="pyh-ZQ-Myq" id="ReO-0s-1Nc"/>
                        <outlet property="btnLogout" destination="DQC-GK-mBo" id="bwp-HY-cj6"/>
                        <outlet property="lblUser" destination="Xp2-4h-5U8" id="8BW-3r-3Cn"/>
                        <outlet property="tbPassword" destination="LJ5-Dd-H3o" id="CON-7O-URA"/>
                        <outlet property="tbUser" destination="XPF-ia-Rer" id="6YB-Qf-hf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7P-qg-G0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="126"/>
        </scene>
        <!--user profile-->
        <scene sceneID="fEo-EA-AjL">
            <objects>
                <viewController storyboardIdentifier="Start" title="user profile" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3GR-Ah-EIL" customClass="ViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g22-tO-Dky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ald-Ic-G7r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                <color key="backgroundColor" red="0.43662969559999998" green="0.43662969559999998" blue="0.43662969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-yin-yang-50" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plV-A5-mmY">
                                <rect key="frame" x="90" y="65" width="201" height="200"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Im2-EX-Zus" appends="YES" id="lYk-5j-88a"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_221038qeVA2G66" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-IQ-hEl">
                                <rect key="frame" x="16" y="286" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="p03-hf-cWv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_22140RNrqLS8N (1)" translatesAutoresizingMaskIntoConstraints="NO" id="IwP-zA-FkK">
                                <rect key="frame" x="16" y="513" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_221321MZGJ3VJk" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-eX-8dH">
                                <rect key="frame" x="16" y="408" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_22130SAaUjZAg" translatesAutoresizingMaskIntoConstraints="NO" id="uF8-dJ-Edz">
                                <rect key="frame" x="16" y="466" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_2211143Cu0EimCB" translatesAutoresizingMaskIntoConstraints="NO" id="lae-RC-lvP">
                                <rect key="frame" x="16" y="345" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_221115ieTBxaQq" translatesAutoresizingMaskIntoConstraints="NO" id="4II-2P-GDn">
                                <rect key="frame" x="16" y="571" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-xf-Yyc">
                                <rect key="frame" x="16" y="9" width="38" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="HD8-x0-30d"/>
                                    <constraint firstAttribute="height" constant="39" id="O1d-fy-aaS"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="back:" destination="3GR-Ah-EIL" eventType="touchUpInside" id="cr7-u6-5RP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-LJ-TmJ">
                                <rect key="frame" x="74" y="299" width="285" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iKF-gk-pn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44865204019999999" green="0.44865204019999999" blue="0.44865204019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-rV-DCh">
                                <rect key="frame" x="74" y="356" width="285" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="LnB-qf-vmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44395644429999997" green="0.44395644429999997" blue="0.44395644429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-E4-S3r">
                                <rect key="frame" x="74" y="416" width="285" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ib0-zp-iys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44444219559999998" green="0.44444219559999998" blue="0.44444219559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-Fa-uPE">
                                <rect key="frame" x="74" y="473" width="285" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="A4U-n9-YUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44193248060000001" green="0.44193248060000001" blue="0.44193248060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7U-DN-mvm">
                                <rect key="frame" x="74" y="579" width="285" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IQD-Ts-iW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43662969559999998" green="0.43662969559999998" blue="0.43662969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_2185012aIQRKUm1" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-rT-bCo">
                                <rect key="frame" x="166" y="18" width="49" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="rTz-JF-R1i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSj-qw-jF8">
                                <rect key="frame" x="317" y="9" width="42" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="7aK-PR-P9b"/>
                                </constraints>
                                <state key="normal" image="oie_221125I6Jg40YX"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-T4-2sp">
                                <rect key="frame" x="40" y="222" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Feb-pP-YCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqX-OS-Csc">
                                <rect key="frame" x="74" y="521" width="285" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tmz-E4-S3r" firstAttribute="trailing" secondItem="KLw-Fa-uPE" secondAttribute="trailing" id="0Nz-IU-Nv7"/>
                            <constraint firstItem="FYX-xf-Yyc" firstAttribute="top" secondItem="g22-tO-Dky" secondAttribute="topMargin" constant="-11" id="2Ip-PO-ZIC"/>
                            <constraint firstItem="KLw-Fa-uPE" firstAttribute="trailing" secondItem="wqX-OS-Csc" secondAttribute="trailing" id="2SM-xV-dvd"/>
                            <constraint firstItem="ald-Ic-G7r" firstAttribute="top" secondItem="g22-tO-Dky" secondAttribute="top" id="2rg-hf-Yuf"/>
                            <constraint firstItem="plV-A5-mmY" firstAttribute="top" secondItem="0Vy-rT-bCo" secondAttribute="bottom" constant="8" symbolic="YES" id="7LY-g7-Uqf"/>
                            <constraint firstItem="FYX-xf-Yyc" firstAttribute="top" secondItem="FSj-qw-jF8" secondAttribute="top" id="7lI-4t-Twz"/>
                            <constraint firstItem="AVN-rV-DCh" firstAttribute="trailing" secondItem="tmz-E4-S3r" secondAttribute="trailing" id="8Ek-0w-r44"/>
                            <constraint firstItem="9pf-wL-Nev" firstAttribute="bottom" secondItem="X7U-DN-mvm" secondAttribute="bottom" constant="56" id="9vc-PF-8nF"/>
                            <constraint firstItem="wqX-OS-Csc" firstAttribute="top" secondItem="KLw-Fa-uPE" secondAttribute="bottom" constant="15" id="BUM-QJ-lgj"/>
                            <constraint firstItem="dZJ-IQ-hEl" firstAttribute="leading" secondItem="lae-RC-lvP" secondAttribute="leading" id="BnR-gF-vyQ"/>
                            <constraint firstItem="LZF-LJ-TmJ" firstAttribute="leading" secondItem="dZJ-IQ-hEl" secondAttribute="trailing" constant="8" symbolic="YES" id="D6I-ff-GsV"/>
                            <constraint firstItem="uF8-dJ-Edz" firstAttribute="leading" secondItem="IwP-zA-FkK" secondAttribute="leading" id="F1p-Vz-ENV"/>
                            <constraint firstItem="LZF-LJ-TmJ" firstAttribute="trailing" secondItem="AVN-rV-DCh" secondAttribute="trailing" id="Fl2-7C-efT"/>
                            <constraint firstItem="dZJ-IQ-hEl" firstAttribute="top" secondItem="0sV-T4-2sp" secondAttribute="bottom" constant="43" id="H7B-KP-8hm"/>
                            <constraint firstItem="lae-RC-lvP" firstAttribute="top" secondItem="dZJ-IQ-hEl" secondAttribute="bottom" constant="9" id="Hwp-Ou-lxY"/>
                            <constraint firstItem="FSj-qw-jF8" firstAttribute="trailing" secondItem="LZF-LJ-TmJ" secondAttribute="trailing" id="I1o-Lu-T3b"/>
                            <constraint firstItem="LZF-LJ-TmJ" firstAttribute="top" secondItem="plV-A5-mmY" secondAttribute="bottom" constant="34" id="IzN-2Z-SxZ"/>
                            <constraint firstItem="FSj-qw-jF8" firstAttribute="trailing" secondItem="g22-tO-Dky" secondAttribute="trailingMargin" id="K8O-zi-8Sn"/>
                            <constraint firstItem="HWR-eX-8dH" firstAttribute="leading" secondItem="uF8-dJ-Edz" secondAttribute="leading" id="KaT-PI-FhS"/>
                            <constraint firstItem="KLw-Fa-uPE" firstAttribute="leading" secondItem="wqX-OS-Csc" secondAttribute="leading" id="Khw-es-AKI"/>
                            <constraint firstItem="0Vy-rT-bCo" firstAttribute="top" secondItem="g22-tO-Dky" secondAttribute="topMargin" constant="-2" id="Lmv-JE-IRq"/>
                            <constraint firstItem="uF8-dJ-Edz" firstAttribute="top" secondItem="HWR-eX-8dH" secondAttribute="bottom" constant="8" symbolic="YES" id="MVK-wh-9tA"/>
                            <constraint firstItem="X7U-DN-mvm" firstAttribute="top" secondItem="wqX-OS-Csc" secondAttribute="bottom" constant="23" id="OCq-pu-LbK"/>
                            <constraint firstItem="0sV-T4-2sp" firstAttribute="leading" secondItem="9pf-wL-Nev" secondAttribute="leading" constant="40" id="QsZ-Yg-lSM"/>
                            <constraint firstItem="4II-2P-GDn" firstAttribute="top" secondItem="IwP-zA-FkK" secondAttribute="bottom" constant="8" symbolic="YES" id="SpQ-yo-npe"/>
                            <constraint firstItem="FYX-xf-Yyc" firstAttribute="leading" secondItem="dZJ-IQ-hEl" secondAttribute="leading" id="TdT-Pi-gux"/>
                            <constraint firstItem="plV-A5-mmY" firstAttribute="leading" secondItem="0sV-T4-2sp" secondAttribute="trailing" constant="8" symbolic="YES" id="TuA-w8-C6O"/>
                            <constraint firstItem="FYX-xf-Yyc" firstAttribute="leading" secondItem="g22-tO-Dky" secondAttribute="leadingMargin" id="Tyv-oI-JMr"/>
                            <constraint firstItem="0Vy-rT-bCo" firstAttribute="centerX" secondItem="plV-A5-mmY" secondAttribute="centerX" id="Z9C-PT-Yd7"/>
                            <constraint firstItem="IwP-zA-FkK" firstAttribute="top" secondItem="HWR-eX-8dH" secondAttribute="bottom" constant="55" id="Zpv-xj-vMq"/>
                            <constraint firstItem="9pf-wL-Nev" firstAttribute="bottom" secondItem="4II-2P-GDn" secondAttribute="bottom" constant="46" id="aty-Dc-ljY"/>
                            <constraint firstItem="9pf-wL-Nev" firstAttribute="trailing" secondItem="plV-A5-mmY" secondAttribute="trailing" constant="84" id="bUu-AE-Qyf"/>
                            <constraint firstItem="ald-Ic-G7r" firstAttribute="centerY" secondItem="FYX-xf-Yyc" secondAttribute="centerY" id="bW7-rL-eKV"/>
                            <constraint firstItem="HWR-eX-8dH" firstAttribute="top" secondItem="lae-RC-lvP" secondAttribute="bottom" constant="13" id="cDa-TG-TcG"/>
                            <constraint firstItem="IwP-zA-FkK" firstAttribute="leading" secondItem="4II-2P-GDn" secondAttribute="leading" id="chv-w6-cgb"/>
                            <constraint firstItem="tmz-E4-S3r" firstAttribute="leading" secondItem="KLw-Fa-uPE" secondAttribute="leading" id="d6g-E5-kbG"/>
                            <constraint firstItem="wqX-OS-Csc" firstAttribute="trailing" secondItem="X7U-DN-mvm" secondAttribute="trailing" id="dLR-ad-ldQ"/>
                            <constraint firstAttribute="trailing" secondItem="ald-Ic-G7r" secondAttribute="trailing" id="dSr-Zv-ziZ"/>
                            <constraint firstItem="FYX-xf-Yyc" firstAttribute="bottom" secondItem="FSj-qw-jF8" secondAttribute="bottom" id="gqV-QM-Zdf"/>
                            <constraint firstItem="ald-Ic-G7r" firstAttribute="leading" secondItem="g22-tO-Dky" secondAttribute="leading" id="lzz-FM-Wk9"/>
                            <constraint firstItem="AVN-rV-DCh" firstAttribute="top" secondItem="LZF-LJ-TmJ" secondAttribute="bottom" constant="27" id="o5E-bi-Xcb"/>
                            <constraint firstItem="plV-A5-mmY" firstAttribute="top" secondItem="ald-Ic-G7r" secondAttribute="bottom" constant="8" symbolic="YES" id="o8O-aa-Bej"/>
                            <constraint firstItem="IwP-zA-FkK" firstAttribute="centerY" secondItem="wqX-OS-Csc" secondAttribute="centerY" id="olI-Z7-LdQ"/>
                            <constraint firstItem="LZF-LJ-TmJ" firstAttribute="leading" secondItem="AVN-rV-DCh" secondAttribute="leading" id="ooH-U2-9Kx"/>
                            <constraint firstItem="tmz-E4-S3r" firstAttribute="top" secondItem="AVN-rV-DCh" secondAttribute="bottom" constant="27" id="ouJ-Au-bz0"/>
                            <constraint firstItem="lae-RC-lvP" firstAttribute="leading" secondItem="HWR-eX-8dH" secondAttribute="leading" id="pjp-eE-vY6"/>
                            <constraint firstItem="wqX-OS-Csc" firstAttribute="leading" secondItem="X7U-DN-mvm" secondAttribute="leading" id="qMs-z7-84z"/>
                            <constraint firstItem="KLw-Fa-uPE" firstAttribute="top" secondItem="tmz-E4-S3r" secondAttribute="bottom" constant="25" id="qzY-Ao-Yuy"/>
                            <constraint firstItem="AVN-rV-DCh" firstAttribute="leading" secondItem="tmz-E4-S3r" secondAttribute="leading" id="wfn-hb-zLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pf-wL-Nev"/>
                    </view>
                    <connections>
                        <outlet property="labelEmail" destination="wqX-OS-Csc" id="1LN-KZ-1bS"/>
                        <outlet property="lblFacebook" destination="LZF-LJ-TmJ" id="wxc-4z-THa"/>
                        <outlet property="lblInsta" destination="AVN-rV-DCh" id="vS8-Xv-fxq"/>
                        <outlet property="lblPhone" destination="X7U-DN-mvm" id="EAB-XP-uHR"/>
                        <outlet property="lblSnap" destination="tmz-E4-S3r" id="lHb-VK-C8G"/>
                        <outlet property="lblTwitter" destination="KLw-Fa-uPE" id="Uf3-pQ-yem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLl-ji-Abq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Im2-EX-Zus"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="icons8-back-51" width="50" height="50"/>
        <image name="icons8-yin-yang-50" width="50" height="50"/>
        <image name="logout" width="50" height="50"/>
        <image name="morty" width="2180" height="5048"/>
        <image name="oie_218460RtQutbxt" width="50" height="50"/>
        <image name="oie_2185012aIQRKUm1" width="50" height="50"/>
        <image name="oie_2202611lMQRrOCz" width="50" height="50"/>
        <image name="oie_221038qeVA2G66" width="50" height="50"/>
        <image name="oie_2211143Cu0EimCB" width="50" height="50"/>
        <image name="oie_221115ieTBxaQq" width="50" height="50"/>
        <image name="oie_221125I6Jg40YX" width="50" height="50"/>
        <image name="oie_22130SAaUjZAg" width="50" height="50"/>
        <image name="oie_221321MZGJ3VJk" width="50" height="50"/>
        <image name="oie_22140RNrqLS8N (1)" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JEP-lu-kqV"/>
    </inferredMetricsTieBreakers>
</document>
